.body-container {
    background-color: hsl(0, 0%, 43%); 
    
}

nav {
    background-color: rgb(20, 19, 21);
    color: #fff;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between; 

    box-shadow: 1px 2px 9px rgba(0, 0, 0, 2);
}

.left-section {
    display: flex;
    align-items: center;
}

nav h4 {
    margin: 0;
}

nav ul {
    margin: 0;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

nav li {
    list-style: none;
}

nav li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}

nav li a:hover {
    color: #009b17e5;
    text-decoration: none;
}

.logo {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.card-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 30px;
}

.card {
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 1.3);
}

.btn {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
}



.custom-switch-input:checked + .custom-switch-label {
    background-color: #000;
    color: #fff;
}

.custom-switch-input:checked + .custom-switch-label::before {
    background-color: #fff;
}

.custom-switch-input {
    display: none;
}

.custom-switch-label {

    position: relative;
    width: 50px;
    height: 24px;
    background-color: #555;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.custom-switch-label::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

.custom-switch-input:checked + .custom-switch-label::before {
    transform: translateX(26px);
}

.switch-container {
    display: flex;
    align-items: center;
}

.save-text {
    margin-left: 10px; 
}
